[www-data]
prefix = /var/www/
user = $pool
group = $pool
 
listen = 127.0.0.1:9001
 
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1
 
slowlog =/var/log/php-fpm-$pool.log.slow
request_slowlog_timeout = 30s
 
chdir = /var/www/
